<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let btn = document.createElement("button");
      btn.classList.add("btnScroll");
      btn.textContent = "Тыкни на меня";
      btn.style.cssText =
        "color: black;width: 100px;height: 100px;background: white; margin-top: 2000px;";
      document.body.prepend(btn);

      btn.addEventListener("click", () => {
        document.documentElement.scrollTo(0, 0);
      });
    </script>
  </body>
</html>
